# AirportSimulation

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/: Airplane.java  AirplaneModel.java  Airport.java  AirportDataProcessor.java  AirportLocation.java  AirportManager.java  FlightScheduler.java  Main.java  Passenger.java  Passengers.java  Simulation.java  SimulationEngine.java
src/test/java/: AirplaneModelTest.java  AirportDataProcessorTest.java  AirportLocationTest.java  AirportManagerTest.java  FlightSchedulerTest.java  MainTest.java  PassengerTest.java  SimulationEngineTest.java
